<html>
<head>
<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<link rel="import" href="4-template.html"></script>
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>

<h1>Példakódok</h1>

<h3>Web components</h3>
<a href="web-components/0-index.html">Kiindulási kód</a><br/>
<a href="web-components/1-index-templating.html">Template</a><br/>
<a href="web-components/2-index-import.html">Import</a><br/>
<a href="web-components/3-index-custom.html">Custom element</a><br/>
<a href="web-components/3-index-custom-2.html">Custom element &ndash; refined</a><br/>
<a href="web-components/4-index-shadow.html">Shadow DOM</a><br/>

</body>
</html>
