<html>
<head>
<link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.css" />
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body>
	<h1>Chuck Jokes</h1>
	<div class="row">
		<div class="col-sm-2" style="padding-left:40px">
			<p>
				<h4>Hidden DOM</h4>
				<button class="btn btn-primary" onclick="loadJoke('div')">Load</button> 
				Img: <span class="img-load-div">...</span>
			</p>
			<p>
				<h4>&lt;script&gt;</h4>
				<button class="btn btn-primary" onclick="loadJoke('script')">Load</button>
				Img: <span class="img-load-script">...</span>
			</p>
			<p>
				<h4>&lt;template&gt;</h4>
				<button class="btn btn-primary" onclick="loadJoke('template')">Load</button>
				Img: <span class="img-load-template">...</span>
			</p>
		</div>


		<!-- The jokes will come here -->
		<div class="joke-container col-sm-8">
		</div>
	</div>
	
	<!-- Hidden template -->
	<div class="joke-template" style="display:none">
		<div class="row panel panel-default col-sm-offset-1 col-sm-10" >
			<div class="col-xs-1">
				<img src="../img/chuck-div.png" width="30px" onload="imgLoad('div')"/>
			</div>
			<div class="col-xs-11">
				<p><span class="joke-text"></span> (#<span class="joke-id"></span>)</p>
			</div>
		</div>
	</div>
	
	<!-- Script template -->
	<script type="text/html" class="joke-template" >
		<div class="row panel panel-default col-sm-offset-1 col-sm-10" >
			<div class="col-xs-1">
				<img src="../img/chuck-script.png" width="30px" onload="imgLoad('script')"/>
			</div>
			<div class="col-xs-11">
				<p><span class="joke-text"></span> (#<span class="joke-id"></span>)</p>
			</div>
		</div>
	</script>
	
	<!-- New template -->
	<template class="joke-template" >
		<div class="row panel panel-default col-sm-offset-1 col-sm-10" >
			<div class="col-xs-1">
				<img src="../img/chuck-template.png" width="30px" onload="imgLoad('template')"/>
			</div>
			<div class="col-xs-11">
				<p><span class="joke-text"></span> (#<span class="joke-id"></span>)</p>
			</div>
		</div>
	</template>
<script>

var chuckrl = "http://api.icndb.com/jokes/random?exclude=[explicit]";

// Raw function to get jokes
function getJoke(cb) {
	$.get(chuckrl, function(data) {
		console.log(data);
		if (data && data.value)
			return cb(data.value);
		console.error('Something broke!');
	});
}

// Main logic that processes received jokes
function loadJoke(tag) {
	var jokeTemplate = document.querySelector(tag + '.joke-template');

	getJoke(function(jokeObj) {
		var newJoke = document.createElement('div')
		newJoke.innerHTML = jokeTemplate.cloneNode(true).innerHTML;

		// Warning!! Huge XSS vulnerability! 3rd party raw HTML inserted!
		newJoke.querySelector('.joke-text').innerHTML = jokeObj.joke; // text of joke
		newJoke.querySelector('.joke-id').innerText = jokeObj.id; // ID of joke

		var jokeContainer = document.querySelector('.joke-container');
		jokeContainer.appendChild(newJoke);	// inserting into the document
	});
}

function imgLoad(tag) {
	console.log('New image loaded: ' + tag);
	var targetSpan = document.querySelector('.img-load-' + tag);
	targetSpan.innerHTML = 'loaded!';
}

</script>
</body>
</html>
