<html>
<head>
<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body>
	<h1>Chuck Jokes</h1>
	<div class="row">
		<div class="col-sm-2" style="padding-left:40px">
			<p>
				<h4>Classic AJAX</h4>
				<button class="btn btn-primary" onclick="loadJoke('ajax')">Load</button> 
			</p>
			<p>
				<h4>Import</h4>
				<button class="btn btn-primary" onclick="loadJoke('import')">Load</button>
			</p>
			<p>
				<h4>Dynamically created import</h4>
				<button class="btn btn-primary" onclick="loadJoke('dynamic-import')">Load</button>
			</p>
		</div>

		<!-- The jokes will come here -->
		<div class="joke-container col-sm-8">
		</div>
	</div>

</body>

<script>
var chuckrl = "http://api.icndb.com/jokes/random?exclude=[explicit]";

// Raw function to get jokes
function getJoke(cb) {
	$.get(chuckrl, function(data) {
		console.log(data);
		if (data && data.value)
			return cb(data.value);
		console.error('Something broke!');
	});
}

var jokeDict = {}; // Dictionary

// AJAX loading
$.get('2-ajax.html', function(result) {
	console.log('AJAX result received');
	// Saving result
	jokeDict.ajax = document.createElement('div');
	jokeDict.ajax.innerHTML = result;
});	

// Static import handler
function importLoad(event) {
	console.log('Import loaded');
	var imported = document.querySelector('link[rel="import"].static').import;
	jokeDict['import'] = imported.querySelector('.joke-template');
}

// Dynamic import creator and handler
var dynamicLink = document.createElement('link');
dynamicLink.rel = 'import';
dynamicLink.href = '2-template.html?justADummyParam='
dynamicLink.onload = function (event) {
	console.log('Dynamic import loaded');
	jokeDict['dynamic-import'] = dynamicLink.import.querySelector('.joke-template');
};
document.head.appendChild(dynamicLink);

// Main logic that processes received jokes
function loadJoke(type) {
	var jokeTemplate = jokeDict[type];

	// To ensure that the template is already loaded
	if (jokeTemplate === null)
		return console.error('Not ready');

	getJoke(function(jokeObj) {
		var newJoke = document.createElement('div')
		newJoke.innerHTML = jokeTemplate.cloneNode(true).innerHTML;

		// Warning!! Huge XSS vulnerability! 3rd party raw HTML inserted!
		newJoke.querySelector('.joke-text').innerHTML = jokeObj.joke; // text of joke
		newJoke.querySelector('.joke-id').innerText = jokeObj.id; // ID of joke

		var jokeContainer = document.querySelector('.joke-container');
		jokeContainer.appendChild(newJoke);	// inserting into the document
	});
}
</script>

<!-- This must be after the importLoad() declaration :( -->
<link class="static" rel="import" href="2-template.html" onload="importLoad(event)"/>

</html>
