<html>
<head>
<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body>
	<h1>Chuck Jokes</h1>
	<div class="row">
		<div class="col-sm-2" style="padding-left:40px">
			<p>
				<h4>New joke</h4>
				<button class="btn btn-primary" onclick="loadJoke()">Load</button> 
			</p>
		</div>

		<!-- The jokes will come here -->
		<div class="joke-container col-sm-8">
		</div>
	</div>

</body>

<script>
var chuckrl = "http://api.icndb.com/jokes/random?exclude=[explicit]";

// Raw function to get jokes
function getJoke(cb) {
	$.get(chuckrl, function(data) {
		console.log(data);
		if (data && data.value)
			return cb(data.value);
		console.error('Something broke!');
	});
}

var jokeTemplate = null;

// Dynamic import creator and handler
var dynamicLink = document.createElement('link');
dynamicLink.rel = 'import';
dynamicLink.href = '2-template.html?justADummyParam='
dynamicLink.onload = function (event) {
	console.log('Dynamic import loaded');
	jokeTemplate = dynamicLink.import.querySelector('.joke-template');
};
document.head.appendChild(dynamicLink);

// Creating prototype
var JokeItemProto = Object.create(HTMLElement.prototype);
JokeItemProto.createdCallback = function() {
	console.log('createdCallback');
	this.innerHTML = jokeTemplate.cloneNode(true).innerHTML;
};
JokeItemProto.load = function(id, joke) {
	this.querySelector('.joke-id').innerText = id; // ID of joke
	this.querySelector('.joke-text').innerHTML = joke; // text of joke, still XSS vulnerability
};
// Registering custom element
var JokeItem = document.registerElement('joke-item', {prototype: JokeItemProto});

// Main logic that processes received jokes
function loadJoke(type) {
	// To ensure that the template is already loaded
	if (jokeTemplate === null)
		return console.error('Not ready');

	getJoke(function(jokeObj) {
		var newJoke = new JokeItem();//document.createElement('joke-item');
		newJoke.load(jokeObj.id, jokeObj.joke);

		var jokeContainer = document.querySelector('.joke-container');
		jokeContainer.appendChild(newJoke);	// inserting into the document
	});
}
</script>

</html>
