<html>
<head>
<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<link rel="import" href="3-template-enhanced.html"></script>
<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</head>

<body>
	<h1>Chuck Jokes</h1>
	<div class="row">
		<div class="col-sm-2" style="padding-left:40px">
			<p>
				<h4>New joke</h4>
				<button class="btn btn-primary" onclick="loadJoke()">Load</button> 
			</p>
		</div>

		<!-- The jokes will come here -->
		<div class="joke-container col-sm-8">
		</div>
	</div>

</body>

<script>
var chuckrl = "http://api.icndb.com/jokes/random?exclude=[explicit]";

// Raw function to get jokes
function getJoke(cb) {
	$.get(chuckrl, function(data) {
		console.log(data);
		if (data && data.value)
			return cb(data.value);
		console.error('Something broke!');
	});
}

var jokeContainer = document.querySelector('.joke-container');

// Main logic that processes received jokes
function loadJoke(type) {
	// To ensure that the template is already loaded
	if (JokeItem === null)
		return console.error('Not ready');

	getJoke(function(jokeObj) {
		var newJoke = new JokeItem();
		newJoke.load(jokeObj.id, jokeObj.joke);
		jokeContainer.appendChild(newJoke);	// inserting into the document
	});
}
</script>

</html>
